[defaults]
# fails, several servers not started, fail for ssh
#forks = 30
# fails, several servers not started, fail for ssh
#forks = 20
# fails, several servers not started, fail for ssh
#forks = 16
# works
forks = 10
